spring.application.name=rental-manager
## Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/rentalmanager?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Administr@t0r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.web=DEBUG

#views
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=8081

# to allow for PUT/DELETE method throught a FORM
spring.mvc.hiddenmethod.filter.enabled=true